<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Noah Monastersky</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>

        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Noah
          <span class="text-primary">Monastersky</span>
        </h1>
        <div class="subheading mb-5">Data Scientist · Washington, DC · (240) 429-6165 ·
          <a href="mailto:noah.monastersky@gmail.com">noah.monastersky@gmail.com</a>
        </div>
        <p class="lead mb-5">I provide a wide range of skills to find analytical solutions to complex problems using my background in data, consulting, and finance. I pose challenging questions to develop data models that lead to targeted strategies for ensuring all stakeholders have the information and tools they need to be successful.</p>
        <p class="lead mb-5">I am a big baseball fan that loves watching my favorite team the Washington Nationals. I am also enjoy exploring different places with some of my favorite places I've visited being Italy and Cuba.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/noah-monastersky/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://medium.com/@noah.monastersky">
            <i class="fab fa-medium"></i>
          </a>
          <a href="https://github.com/Monastersky">
            <i class="fab fa-github"></i>
          </a>
          </a>
        </div>
        <p></p>
        <div class="subheading mb-5">
          <a href="resume.pdf">Download Resume Here</a>
        </div>
          </a>
      </div>
  </section>

    <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Science Immersive Student</h3>
            <div class="subheading mb-3">General Assembly</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Consultant/Financial Analyst</h3>
            <div class="subheading mb-3">Booz Allen Hamilton</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 - March 2019</span>
          </div>
        </div>

  </section>

    <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">General Assembly</h3>
            <p>-Data Science Immersive</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of Iowa</h3>
            <div class="subheading mb-3">Bachelor of Arts</div>
            <p>-Economics</p>
            <p>-Club Tennis Team, Economics Forum, Hillel</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2013 - August 2017</span>
          </div>
        </div>

      </div>
  </section>

    <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Python</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            SQL</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Advanced Excel</li>
        </ul>
        <div class="subheading mb-3">Python Packages</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Pandas</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            NumPy</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            SciKit-Learn</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Beautiful Soup(Web Scraping)</li>
          </ul>
        <div class="subheading mb-3">Statistical Concepts</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Hypothesis Testing</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Regression and Classification Modeling</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Natural Language Processing</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Neural Networks</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Bayesian Statistics</li>
          </ul>
        <div class="subheading mb-3">Data Visualizations</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Matplotlib/Seaborn</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Tableau</li>
          </ul>
        <div class="subheading mb-3">Other Tools</div>
        <ul class="fa-ul mb-0">
            <li>
            <i class="fa-li fa fa-check"></i>
            Jupyter</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Git</li>    
          </ul>
      </div>
  </section>

    <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
    <div class="w-100">
      <h2 class="mb-5">Credit Card Fraud Detection Model</h2>
    
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <p>-Created a credit card fraud detection tool to analyze over 284,000 charges using a random forest model and Bayesian statistics, that was able to predict all instances of fraud and obtain a recall score of 1.0. </p>
            <p>-Also created a widget to predict whether charges are fraudulent.</p>
            <p>-Please see the github link below for more information on this project.</p>
          </div>
            </div>
            <div class="social-icons">
    
              <a href="https://github.com/Monastersky/fraud-detection">
                <i class="fab fa-github"></i>
              </a>
            </div> 
        <div>
      <hr class="m-0">
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Measuring the Economic Impact of Natural Disasters</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <p>-Researched the impact that Hurricane Sandy had on wages and unemployment for numerous cities on the Northeast coast by using SARIMA modeling to account for seasonality. </p>
            <p>-Please see my github link and a medium article I wrote on this project below for more information.</p>
          </div>
        </div>
        <div class="social-icons">
          <a href="https://medium.com/@noah.monastersky/economic-impact-of-hurricane-sandy-a783b4bf4572">
            <i class="fab fa-medium"></i>

          <a href="https://github.com/Monastersky/Natural-Disaster-Project">
            <i class="fab fa-github"></i>
          </a>
        </div>
      <div>
      <hr class="m-0">
  </section>

  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
        <div class="w-100">
          <h2 class="mb-5">Reddit NLP Project</h2>
  
          <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
            <div class="resume-content">
              <h3 class="mb-0"></h3>
              <div class="subheading mb-3"></div>
              <p>-Applied Natural Language Processing to over 2000 Reddit posts about TV comedies to develop a model for identifying the shows being discussed.</p>
              <p>-The model achieved an accuracy score of .94.</p>
              <p>-Please see my github link and a medium article I wrote on this project below for more information.</p>
            </div>
          </div>
          <div class="social-icons">
            <a href="https://medium.com/@noah.monastersky/is-there-a-noticeable-difference-between-seinfeld-and-curb-your-enthusiasm-b3dc8d461b87">
              <i class="fab fa-medium"></i>
  
            <a href="https://github.com/Monastersky/Reddit-project">
              <i class="fab fa-github"></i>
            </a>
          </div>
        <div>
          <hr class="m-0">
   </section>

  <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Housing Project</h2>
  
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <p>-Analyzed over 2000 sold houses in Ames, Iowa, to develop a model based on dozens of features that correctly predicted sales prices for homes.</p>
            <p>-The model achieved an R2 score of .88.</p>
            <p>-Please see the github link below for more information on this project.</p>
           </div>
          </div>
          <div class="social-icons">
  
            <a href="https://github.com/Monastersky/Aimes-Project">
              <i class="fab fa-github"></i>
            </a>
          </div> 
      <div>
    <hr class="m-0">
  </section>

</body>

</html>
